{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Auto-merge container digests updates for trusted containers"],
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["digest"],
      "matchPackagePatterns": ["/bjw-s/", "/home-operations/", "/sillock1/"],
    },
    {
      "description": "Auto-merge Helm Releases",
      "matchDatasources": ["helm", "docker"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/kube-prometheus-stack/"],
      "ignoreTests": false
    },
    {
      "description": ["Auto-merge opentoucan containers and helm charts"],
      "matchDatasources": ["helm", "docker"],
      "automerge": true,
      "automergeType": "pr",
      "matchPackagePatterns": ["/opentoucan/"],
    },
  ]
}
