{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Auto-merge container digests updates for trusted containers"],
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["digest"],
      "matchPackagePatterns": ["/bjw-s/", "/onedr0p/", "/sillock1/"],
    },
    {
      "description": "Auto-merge Helm Releases",
      "matchDatasources": ["helm", "docker"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/kube-prometheus-stack/"],
      "ignoreTests": false
    }
  ]
}
